{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "crons": [
    { "path": "/api/cron?action=processarInscricoesPendentes", "schedule": "0 11 * * *" },
    { "path": "/api/cron?action=lembreteEvento", "schedule": "0 11 * * *" }
  ],
  "rewrites": [
    { "source": "/__/auth/(.*)", "destination": "https://ai-studio-applet-webapp-84f64.firebaseapp.com/__/auth/$1" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(self)" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://apis.google.com https://www.google.com https://www.gstatic.com https://www.recaptcha.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://firebasestorage.googleapis.com https://lh3.googleusercontent.com https://images.unsplash.com https://storage.googleapis.com; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com https://firestore.googleapis.com https://identitytoolkit.googleapis.com wss://*.firebaseio.com https://www.google.com https://www.recaptcha.net https://content-firebaseappcheck.googleapis.com https://*.cloudfunctions.net https://*.run.app https://viacep.com.br; frame-src https://accounts.google.com https://ai-studio-applet-webapp-84f64.firebaseapp.com https://www.google.com https://www.recaptcha.net; font-src 'self' data:; object-src 'none'; base-uri 'self';"
        }
      ]
    }
  ]
}
